#使用的账号信息  
#服务地址      #端口   #用户名              #密码                #收件人邮箱                   #定时邮件间隔（秒）
smtp.163.com   25      rhg171281@163.com    VAPSCMFTFYSDRICL     1121910079@qq.com            3600



