[program:KORO_CASTER]
command=/Code/Caster_Project/bin/Koro_Caster_Service/Koro_Caster_Service-1.1.1.11
directory=/Code/Caster_Project/bin/Koro_Caster_Service/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/Code/Caster_Project/bin/Koro_Caster_Service/log/KORO_CASTER.out.log
stderr_logfile=/Code/Caster_Project/bin/Koro_Caster_Service/log/KORO_CASTER.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=ubuntu
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d